<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络安全</title>
    <link rel="stylesheet" href="css/ALL.css">
    <!-- 在<head>中添加PDF.js库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
</head>
<body>
<h1>白帽子进阶之路</h1>
<div class="container">
    <div id="page-1" class="page">
        <div class="book-container">
            <h2>《白帽子讲Web安全》</h2>
            <p>《白帽子讲Web安全》 吴翰清</p>
            <button onclick="viewBook('白帽子讲Web安全')">在线查看</button>
            <button onclick="downloadBook('白帽子讲Web安全')">下载</button>
        </div>

        <!-- 添加更多书籍 -->
        <div class="book-container">
            <h2>Kali高级渗透测试技术实战</h2>
            <p>Kali高级渗透测试技术实战</p>
            <button onclick="viewBook('Kali高级渗透测试技术实战')">在线查看</button>
            <button onclick="downloadBook('Kali高级渗透测试技术实战')">下载</button>
        </div>
        <div class="book-container">
            <h2>Web渗透测试</h2>
            <p>Web渗透测试</p>
            <button onclick="viewBook('Web渗透测试')">在线查看</button>
            <button onclick="downloadBook('Web渗透测试')">下载</button>
        </div>
        <div class="book-container">
            <h2>Web渗透技术及实战案例解析</h2>
            <p>Web渗透技术及实战案例解析</p>
            <button onclick="viewBook('Web渗透技术及实战案例解析')">在线查看</button>
            <button onclick="downloadBook('Web渗透技术及实战案例解析')">下载</button>
        </div>

        <!-- 更多书籍... -->
    </div>
    <!-- 添加更多页面 -->
    <div id="page-2" class="page hidden">
        <div class="book-container">
            <h2>Python安全攻防：渗透测试实战指南</h2>
            <p>Python安全攻防：渗透测试实战指南</p>
            <button onclick="viewBook('Python安全攻防：渗透测试实战指南')">在线查看</button>
            <button onclick="downloadBook('Python安全攻防：渗透测试实战指南')">下载</button>
        </div>

        <!-- 添加更多书籍 -->
        <div class="book-container">
            <h2>Metasploit渗透测试魔鬼训练营-完整版</h2>
            <p>Metasploit渗透测试魔鬼训练营-完整版</p>
            <button onclick="viewBook('Metasploit渗透测试魔鬼训练营-完整版')">在线查看</button>
            <button onclick="downloadBook('Metasploit渗透测试魔鬼训练营-完整版')">下载</button>
        </div>

        <!-- 更多书籍... -->
        <div class="book-container">
            <h2>天书夜读－从汇编语言到Windows内核编程</h2>
            <p>M天书夜读－从汇编语言到Windows内核编程</p>
            <button onclick="viewBook('天书夜读－从汇编语言到Windows内核编程')">在线查看</button>
            <button onclick="downloadBook('天书夜读－从汇编语言到Windows内核编程')">下载</button>
        </div>
        <div class="book-container">
            <h2>Rootkits--Windows内核的安全防护</h2>
            <p>Rootkits--Windows内核的安全防护</p>
            <button onclick="viewBook('Rootkits--Windows内核的安全防护')">在线查看</button>
            <button onclick="downloadBook('Rootkits--Windows内核的安全防护')">下载</button>
        </div>
    </div>

</div>

<button id="prev-page">上一页</button>
<button id="next-page">下一页</button>

<script src="js/web_security.js"></script>
</body>
</html>

